<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		
		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		 
		<OutputType>Exe</OutputType>
		<RootNamespace>ChatWithDocsMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ChatWithDocs</ApplicationTitle>

	<!--	 App Identifier 
		<ApplicationId>com.ps19.chatwithdocsmobileapp</ApplicationId>-->

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashicon.png" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Credentials.PlayServicesAuth" Version="1.3.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.11">
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.2.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Credentials" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.GoogleAndroid.Libraries.Identity.GoogleId" Version="1.1.0.7" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Include="Platforms/Android/libs/app-debug.aar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	</ItemGroup>

	<!-- Reference to MaciOS Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
        <ProjectReference Include="..\macios\NewBinding.MaciOS.Binding\NewBinding.MaciOS.Binding.csproj" />
    </ItemGroup>

<!--	 Reference to Android Binding project 
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\android\NewBinding.Android.Binding\NewBinding.Android.Binding.csproj" />
    </ItemGroup>-->

	<!-- Reference the Android binding dependencies -->
	<!-- Uncomment the code block below and update the AndroidLibrary path to point your dependency .aar -->
	<!-- <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\android\native\newbinding\bin\Release\net8.0-android\outputs\deps\{yourDependencyLibrary.aar}">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup> -->
	<ItemGroup>
	  <None Remove="Shared\" />
	  <None Remove="Shared\Services\" />
	  <None Remove="Shared\Models\" />
	  <None Remove="Services\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Framework\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Shared\" />
	  <Folder Include="Shared\Services\" />
	  <Folder Include="Shared\Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Framework\" />
	</ItemGroup>
</Project>
