# NATIVE_SSO_WITH_MAUI

GoogleMicrosoftSSOAndroid/: settings.gradle.kts
GoogleMicrosoftSSOAndroid/app/: build.gradle.kts  proguard-rules.pro
GoogleMicrosoftSSOAndroid/app/src/androidTest/java/com/ps19/mykotlinlibrary/: ExampleInstrumentedTest.kt
GoogleMicrosoftSSOAndroid/app/src/main/: AndroidManifest.xml
GoogleMicrosoftSSOAndroid/app/src/main/java/com/ps19/mykotlinlibrary/: LoginActivity.kt  MainActivity.kt
GoogleMicrosoftSSOAndroid/app/src/main/res/values/: themes.xml
GoogleMicrosoftSSOAndroid/app/src/main/res/values-night/: themes.xml
GoogleMicrosoftSSOAndroid/app/src/test/java/com/ps19/mykotlinlibrary/: ExampleUnitTest.kt
GoogleMicrosoftSSOAndroid/gradle/wrapper/: gradle-wrapper.properties
GoogleMicrosoftSSOIOS/GoogleMicrosoftSSOIOS/: ContentView.swift  GoogleMicrosoftSSOIOSApp.swift  SSOHeloper.swift  info.plist
GoogleMicrosoftSSOIOS/GoogleMicrosoftSSOIOS.xcodeproj/: project.pbxproj
GoogleMicrosoftSSOIOS/GoogleMicrosoftSSOIOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
template/android/NewBinding.Android.Binding/: NewBinding.Android.Binding.csproj
template/android/native/: build.gradle.kts  gradle.properties  settings.gradle.kts
template/android/native/gradle/wrapper/: gradle-wrapper.properties
template/android/native/newbinding/: build.gradle.kts  proguard-rules.pro
template/android/native/newbinding/src/main/: AndroidManifest.xml
template/android/native/newbinding/src/main/java/com/example/newbinding/: DotnetNewBinding.java  LoginActivity.kt
template/android/native/newbinding/src/main/res/values/: strings.xml
template/macios/NewBinding.MaciOS.Binding/: ApiDefinition.cs  NewBinding.MaciOS.Binding.csproj
template/macios/native/NewBinding/NewBinding/: DotnetNewBinding.swift
template/macios/native/NewBinding/NewBinding.xcodeproj/: project.pbxproj
template/macios/native/NewBinding/NewBinding.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
template/sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatWithDocs.csproj  ILoginHandlerAndroid.cs  ILoginHandlerIOS.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs
template/sample/Framework/: ServiceResolver.cs
template/sample/Resources/Styles/: Colors.xaml
template/sample/Services/: LoginService.cs
template/sample/Shared/Models/: GoogleUserInfo.cs
template/sample/Shared/Services/: ApiManager.cs  ConfigurationManager.cs
template/sample/ViewModels/: LoginViewModel.cs
template/sample/Views/: DashboardPage.cs
